@import "_styles-legacy.sass"

+font-face("Susan", "../fonts/SusanBold-Regular", 700, normal, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-Medium", 500, normal, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-MediumItalic", 500, italic, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-Regular", normal, normal, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-Italic", normal, italic, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-Light", 300, normal, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-LightItalic", 300, italic, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-Bold", bold, normal, $file-formats: eot woff ttf)
+font-face("Roboto", "../fonts/Roboto/Roboto-BoldItalic", bold, italic, $file-formats: eot woff ttf)

//defining a global colors
$color_black_main: #2F353B
$color_grey: #697882
$color_grey2: #C2CAD8
$color_lightgrey: #A2AEB7
$color_easygrey: #E1E4E6
$color_red: #E03632
$color_orange: #F5A623
$color_green: #28A745
$color_blue: #2E97DF
$color_inactive: #AFBAC1
