@import "_fonts.sass"
@import "_var.sass"

@media all and (min-width: 1200px)
	.global
		&__fix-container
			width: 100%
  		    max-width: 1200px
			height: auto
			min-height: 1px
			padding-left: 20px
			padding-right: 20px
			margin-left: auto
			margin-right: auto
	.b-page-topic
		padding-left: 0px
		&__text
			display: block
			width: 100%
			max-width: 1200px
			padding-left: 20px
			padding-right: 20px
			margin-left: auto
			margin-right: auto
		&.b-btn-flex
			position: relative
			justify-content: center
		&.b-btn-flex &__text
			margin-left: auto
			margin-right: auto
		&.b-btn-flex .b-page-topic__btn
		&.b-page-topic--checking
			padding-right: 0px

#registration .btn,
#registration input,
#restore-password .btn,
#restore-password input,
#sign-in .btn,
#sign-in input
	@media all and (min-width: 1200px)
		padding: 7px 10px

#header.front-page.b-profile-page
	@media all and (min-width: 1200px)
		min-height: 60px
		max-height: 60px

.b-authorization
	@media all and (min-width: 1200px)
		&__content 
			box-shadow: 0 0 13px rgba(0,0,0,.2)


.b-personal-data
	@media all and (min-width: 1200px)
		&__container
			width: 100%
			max-width: 1200px
			padding: 0 20px
			margin-left: auto
			margin-right: auto
		&__item:first-child
			margin-right: 0
			margin-bottom: 80px
			padding: 45px 40px 40px 40px
		&__item:last-child
			margin-left: 40px
		&__btn-wrapper
			padding-bottom: 0px
		&__btn
       		margin-left: 217px
		&__delete-btn-requisites
			margin-left: 100px
	@media all and (min-width: 1200px)
		&__card
			padding-left: 50px
.b-personal-form
	@media all and (min-width: 1200px)
		padding-left: 0px
		padding-right: 0px
		&__topic
			margin-top: 0px
		&__data
			margin-top: 0px
		&__input_number input
			width: 175px

.b-user-settings
	@media all and (min-width: 1200px)
		padding-top: 34px
		padding-right: 0
		padding-bottom: 80px
		padding-left: 0
		background-color: #f6f8fa
		&__topic
			margin-top: 0px
		&__container-outer
			display: flex
			width: 1160px
			margin: 0 auto
		&__wrapper
			width: 900px
		&__wrapper-buttons
			display: block
			width: 260px
			vertical-align: top
		&__button-container
			display: block
			position: relative
			z-index: 1
			width: 260px
			height: 70px
			font-size: 18px
			text-align: left
			padding-left: 20px
			background: #F1F1F1
			border-radius: 5px 0px 0px 5px
			box-shadow: -10px 0px 10px -8px rgba(162, 174, 183, 0.2)
			&.activate
				background: white
				pointer-events: none
				z-index: 3
		&__container
			width: 900px
			padding: 44px 60px 65px 40px
			margin-left: auto
			margin-right: auto
			background-color: #fff
		&__container-settings
			display: none
			position: relative
			z-index: 2
			padding-bottom: 40px
			margin-bottom: 10px
			border-radius: 0px 5px 0px 0px
			box-shadow: 0px 0px 10px rgba(162, 174, 183, 0.2)
			&.active
				display: block
		&__container-autostart
			display: block
			padding-top: 42px
			padding-bottom: 33px
			margin-bottom: 10px
			border-radius: 0px 5px 0px 0px
			box-shadow: 0px 0px 10px rgba(162, 174, 183, 0.2)
			&.active
				display: block
		&__container-start
			padding-top: 42px
			padding-bottom: 40px
			border-radius: 0px 0px 5px 5px
			box-shadow: 0px 0px 10px rgba(162, 174, 183, 0.2)

		&__line
			+b-flex
			&_autostart
				border-top: 1px solid #E1E4E6
				margin-top: 35px 
				padding-top: 32px
			&:not(:first-child)
				margin-top: 47px
		&__line-topic
			margin-top: 0
		&__line-topic-sources
			padding-top: 0
		&__line-topic-instructions
			padding-top: 0
		&__line-topic-reports
			padding-top: 0
		&__line-item
			&:first-child
				min-width: 260px
		&__line-item-instructions
			width: 366px
		&__line-item-robotx
			width: 794px
		&__line-item-robot-name
			padding-top: 18px
			padding-left: 34px		
		&__line-load 
    		margin-top: 41px !important
		&__line_start
			padding-top: 0
			margin-top: 0
			border: none
			.b-user-settings__line-item
				&:last-child
					max-width: 360px
				&:first-child
					width: auto
		&__line_autostart
			padding: 0
			margin: 0
			border: 0
		&__stuff
			margin-left: 260px
		&__limit-md
			margin-top: 24px
		&__counts-top-line
			margin-top: 0
.b-settings-autostart
	@media all and (min-width: 1200px)
		padding-top: 29px
		&__period
			margin-top: 31px
		&__input-field
			width: 158px !important
			height: 42px
.b-user-robotx
	@media all and (min-width: 1200px)
		&__checkbox
			margin-top: 16px
			&:nth-child(1)
				margin-top: 21px
		&__textarea textarea
			// width: 794px
			
		&__radio
			margin-top: 15px
			&:nth-child(1)
				margin-top: 7px

			
.b-user-reports
	@media all and (min-width: 1200px)
		&__container
			display: flex
			margin-top: 21px
		&__item:first-child
			margin-right: 40px
		&__checkbox
			margin-top: 11px
			&:first-child
				margin-top: 0
		&__notify
			margin-top: 13px
		
			
.b-site-load
	@media all and (min-width: 1200px)
		&__inputs
			min-width: 590px
			padding-top: 12px
			margin: 0
		&__input
			input
				padding-right: 10px
		&__notify
			margin-top: 20px
		&__checkbox
			margin-top: 14px

.b-user-counts
	@media all and (min-width: 1200px)
		width: 359px
		padding-top: 43
		padding-left: 0
		margin-top: 0
		&__btn-start, &__btn-save
			a
				padding: 15px 30px
		&__btn-save
			margin-right: 22px
.b-user-rate
	@media all and (min-width: 1200px)
		&__container
			width: 100%
			max-width: 1200px
			padding-right: 20px
			padding-left: 20px
			margin-right: auto
			margin-left: auto
		&__item
			&:last-child
				margin-left: 40px
				max-width: 260px	
.b-user-balance
	@media all and (min-width: 1200px)
		&__item
			&:first-child, &:last-child
				max-width: 380px
		&__container
			+b-justify
			+b-flex			
		&__notify-tarif-off
			margin-top: 6px
		&__notify-btn a
			padding: 12px 0px
		&__item
			width: 48%
		&__money-count
			font-size: 30px
			.fa
				font-size: 28px
		&__money-status
			font-size: 15px
			.fa
				font-size: 14px
		&__accbalance-wrapper
			+b-flex
			+b-flex-align(center)
		&__accbalance, &__money-blocked
			margin-top:  0px
		&__money-blocked
			margin-left: 9px
		&__item
			&:first-child
				width: 50%
			&:last-child
				width: 50%
		&__notify_up
			width: 100%
		.b-user-balance__select-text, .b-user-balance__form-docs-link a
			margin-top: 10px
		&__select-wrapper
			+b-flex
			.b-user-balance__select-text
				text-align: right
.b-balance-tabs
	@media all and (min-width: 1200px)
		&__buttons
			padding-top: 20px
		&__buttons-tarif-off
			padding-top: 0
		&__item--subscription
			width: 420px
		.b-user-balance__money-input
			width: 420px
		
			
.b-promo-input
	@media all and (min-width: 1200px)
		max-width: none
.b-copywriter
	@media all and (min-width: 1200px)
		&__container
			width: 100%
			max-width: 1200px
			padding-left: 20px
			padding-right: 20px
			margin-left: auto
			margin-right: auto
		&__item
			&:first-child
				margin-right: 0
			&:last-child
				margin-left: 40px
.b-rewrite
	@media all and (min-width: 1200px)
		&__btn
			a
				padding: 16px 30px
		&__text
			line-height: 25px
.b-tools
	@media all and (min-width: 1200px)
		padding-right: 15px
.b-news-wrap
	@media all and (min-width: 1200px)
		padding-left: 140px
		padding-right: 140px
		&__item
			&:first-child
				margin-right: 20px
			&:last-child
				margin-left: 20px
.b-faq-wrap
	@media all and (min-width: 1200px)
		padding-left: 0px
		padding-right: 0px
		&__item
			&:first-chilr
				margin-right: 0
			&:last-child
				margin-left: 40px

.b-projects
	@media all and (min-width: 1200px)
		&__btn-new a
			padding: 11px 22px
		&__container
			margin-left: auto
			margin-right: auto
		&-empty
			padding: 20px 26px 25px
			&__title
				font-size: 25px
				line-height: 29px
				font-weight: 400
			&__action			
				width: calc(100% / 3 - 40px)
				padding: 35px 40px 60px
				&-link
					margin-bottom: 40px
				&-text
					margin-bottom: 50px
			&__actions			
				padding-top: 25px
.b-email-verification
	padding-bottom: 113px
	&__container
		padding: 100px 160px 230px 160px
	&__text, &__icon
		padding-top: 43px
	&__list
		margin: 12px 0
	&__icon
		margin-top: -5px
		margin-left: 122px
.b-projects-table
	@media all and (min-width: 1200px)
		&__item
			&:nth-child(1)
				width: 28%
			&:nth-child(2)
				width: 20%
			&:nth-child(3)
				width: 20%
			&:nth-child(4)
				width: 14%
			&:nth-child(5)
				width: 12%
			&:nth-child(6)
				width: 6%
			&:nth-child(4),
			&:nth-child(5)
				+b-block
		&__link
			width: 28%
			order: 0 !important
		&__limit-wrap
			width: 20%
			order: 1 !important
		&__date
			width: 20%
			order: 2 !important
		&__action
			+b-block
			width: 14%
			order: 3 !important
			a
				font-size: 15px
				color: #2E97DF
				text-decoration: none
		&__start
			+b-block
			width: 12%
			order: 4 !important
			font-size: 15px
			color: #2E97DF
			a
				font-size: 15px
				color: #2E97DF
				text-decoration: none
			&_not, &_not a
				color: #A2AEB7
		&__options-head
			width: 6%
			order: 5 !important
.b-invoices-table
	padding-top: 33px
	&__operation-number
		width: 23.5%
	&__time
		width: 19%
	&__item-invoice-number
		width: 23.5%
	&__item-time
		width: 19%
.b-page-nav
	@media all and (min-width: 1200px)
		margin-left: 140px
		margin-right: 140px
		max-width: 1160px
		&.--position-in-b-projects
			margin-left: auto
			margin-right: auto
.b-audit

	@media all and (min-width: 1200px)
		height: calc(100% - 461px)
		min-height: 408px

		&__container
			width: 100%
			max-width: 1200px
			padding-left: 20px
			padding-right: 20px
			margin-right: auto
			margin-left: auto
		&__item
			width: auto
.b-audit-info
	@media all and (min-width: 1200px)
		max-width: 430px
	@media all and (min-width: 1200px)
		margin-left: 140px
.b-audit-form
	@media all and (min-width: 1200px)
		min-width: 560px
.b-prices
	@media all and (min-width: 1200px)
		&__top-text
			padding-left: 0px
			padding-right: 0px
			max-width: 806px
			+b-relative

.b-prices-table
	@media all and (min-width: 1094px)
		padding-top: 25px
		margin-top: 0

	&__wrapper
		@media all and (min-width: 1094px)
				position: relative
				z-index: 1
				right: 0
				width: 100%
				min-height: 80px
				padding: 0 23px 0 23px
				margin-top: 0
				border-radius: 0
				background-color: transparent

	&__wrapper-border
		@media all and (min-width: 1094px)
			display: none
	
	&__scroll-button-left, &__scroll-button-right
		@media all and (min-width: 1045px)
			display: none

.b-prices-tariffs
	@media all and (min-width: 1200px)
		margin-left: auto
		margin-right: auto
	@media all and (min-width: 1094px)
		&__menu-list
			margin-top: 202px

.b-prices-off
	@media all and (min-width: 1094px)
		margin-top: 100px	
				
.b-prices-clients
	@media all and (min-width: 1200px)
		margin-left: 0
		img
			margin-left: 220px
			
.b-prices-howto
	@media all and (min-width: 1200px)
		padding-left: 0px
		padding-right: 0px
		background-color: transparent
		&__container
			width: 677px
			margin-left: 220px
#header.front-page.b-profile-page.regular-page
	.container
		padding: 0 20px
	.logo
		margin: 0
		img
			display: inline-block
	.header__menu-list
		li
			margin-bottom: 0
			margin-right: 38px
			padding: 23px 0 23px
			a
				padding: 0
				&:hover
					text-decoration: underline

@media all and (min-width: 1200px)
	#header.front-page.index-page
		padding-top: 43px
		.container
			padding: 0 20px
			margin: 0 auto
			max-width: 1319px
			position: relative
			.front-page__header
				display: flex
				align-items: center
				justify-content: space-between
				border-bottom: 1px solid transparent
				margin-right: 0px
				margin-left: 0px
				.hamburger
					display: none
				#navigation
					display: flex !important
					justify-content: flex-end
					flex-grow: 1
					position: relative
					top: unset
					right: unset
					left: unset
					max-width: unset
					width: auto
					height: 61px
					padding-top: 0px
					padding-bottom: 0px
					background: unset
					box-shadow: unset
					border-top: unset
					.header__menu-list
						height: 100%
						display: flex
						align-items: center
						.visible-desktop
							display: block
						.visible-mobile
							display: none
						li
							margin-bottom: 0
							margin-right: 40px
							padding: 23px 0 23px
							&.dropdown-list
								padding-right: 15px
								position: relative
							a
								font-size: 15px
								padding: 0
								&:hover
									text-decoration: underline
							.dropdown-block
								.dropdown-group
									.dropdown-items
										a
											display: flex
											flex-wrap: wrap
											padding: 13px 13px 13px 40px
											letter-spacing: 0.1px
											&:hover
												text-decoration: none
				.btn.btn-input
					margin: 0px
				.logo
					width: 182px
					padding-left: 46px
					background-size: 42px
					background-position: 0px center
					span
						line-height: 17px
						&:first-child
							font-size: 25px
						&:last-child
							font-size: 13px
	.main-wrapper
		.banners-list
			.banner
				margin-bottom: 40px

#header.front-page.b-profile-page
	.logo
		float: left
	.btn.btn-input
		padding: 9px 19.5px 6px 37px
		height: 35px
		&:before
			left: 17px
			top: 8px
	.header__menu
		margin-right: 18px
		text-align: center
	.header__menu-list
		height: 61px
		display: flex
		align-items: center
		li
			margin-right: 40px
		.visible-desktop
			display: block
			&.active
				position: relative
				&:before
					content: "\f0d8"
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -4px
					display: inline-block
					font: normal normal normal 22px/1 FontAwesome
					color: #fff
					text-rendering: auto
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
			a
				line-height: 18px
		li.dropdown-list
			padding-right: 15px
			position: relative
			&:before
				content: "\f0d7"
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
				display: inline-block
				font: normal normal normal 14px/1 FontAwesome
				text-rendering: auto
				color: #fff
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				pointer-events: none
			&:hover
				.dropdown-block
					display: block
			a
				&:hover
					text-decoration: none

#header.index-page
	.btn.btn-input
		padding: 9px 19.5px 6px 37px
		height: 35px
		&:before
			left: 17px
			top: 8px
	.header__menu
		margin-right: 18px
		text-align: center
		li
		.visible-desktop
			display: block
			&.active
				position: relative
				&:before
					content: "\f0d8"
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -4px
					display: inline-block
					font: normal normal normal 22px/1 FontAwesome
					color: #fff
					text-rendering: auto
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
			a
				line-height: 18px
		li.dropdown-list
			padding-right: 15px
			position: relative
			&:before
				content: "\f0d7"
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
				display: inline-block
				font: normal normal normal 14px/1 FontAwesome
				text-rendering: auto
				color: #fff
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				pointer-events: none
			&:hover
				.dropdown-block
					display: block
			a
				&:hover
					text-decoration: none
.main-wrapper
	@media all and (min-width: 1200px)
		padding-top: 30px
#header.index-page .dropdown-block
	position: absolute
	left: 0
	top: 100%
	background: #FFFFFF
	border: 1px solid #E1E4E6
	box-sizing: border-box
	border-radius: 5px
	padding: 21px 30px
	width: 635px
	z-index: 3
	text-align: left
	margin-left: -22px
	margin-top: -9px
	display: none
	&:before
		content: "\f0d8"
		position: absolute
		top: -14px
		left: 67px
		display: inline-block
		font: normal normal normal 20px/1 FontAwesome
		text-rendering: auto
		color: #fff
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		pointer-events: none
	.dropdown-group
		& + .dropdown-group
			border-top: 1px solid #E1E4E6
			margin-top: 18px
			padding-top: 16px
		.dropdown-group__title
			color: #AFBAC1
			line-height: normal
			font-weight: normal
			font-size: 20px
			padding-left: 5px
			margin-top: 0
			margin-bottom: 0
	.dropdown-items
		display: flex
		flex-wrap: wrap
	.dropdown-item
		max-width: 50%
		flex-basis: 50%
		padding: 13px 13px 13px 40px
		position: relative
		transition: background-color .2s
		&:hover
			background-color: #F6F6F6
		&.full-width
			max-width: 100%
			flex-basis: 100%
		.dropdown-item__title
			line-height: normal
			font-size: 20px
			color: #000000
			display: block
			margin-bottom: 3px
		.dropdown-item__description
			font-style: normal
			font-weight: normal
			line-height: normal
			font-size: 14px
			color: #697882
			display: block
		.dropdown-item__icon
			left: 12px
			top: 16px
			position: absolute
			height: 20px
			width: 30px
			background-size: auto 100%
			background-repeat: no-repeat
			display: inline-block
#header.front-page.b-profile-page.regular-page .dropdown-block
	position: absolute
	left: 0
	top: 100%
	background: #FFFFFF
	border: 1px solid #E1E4E6
	box-sizing: border-box
	border-radius: 5px
	padding: 21px 30px
	width: 635px
	z-index: 3
	text-align: left
	margin-left: -22px
	margin-top: -9px
	display: none
	&:before
		content: "\f0d8"
		position: absolute
		top: -14px
		left: 67px
		display: inline-block
		font: normal normal normal 20px/1 FontAwesome
		text-rendering: auto
		color: #fff
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		pointer-events: none
	.dropdown-group
		& + .dropdown-group
			border-top: 1px solid #E1E4E6
			margin-top: 18px
			padding-top: 16px
		.dropdown-group__title
			color: #AFBAC1
			line-height: normal
			font-weight: normal
			font-size: 20px
			padding-left: 5px
			margin-top: 0
			margin-bottom: 0
	.dropdown-items
		display: flex
		flex-wrap: wrap
	.dropdown-item
		max-width: 50%
		flex-basis: 50%
		padding: 13px 13px 13px 40px
		position: relative
		transition: background-color .2s
		&:hover
			background-color: #F6F6F6
		&.full-width
			max-width: 100%
			flex-basis: 100%
		.dropdown-item__title
			line-height: normal
			font-size: 20px
			color: #000000
			display: block
			margin-bottom: 3px
		.dropdown-item__description
			font-style: normal
			font-weight: normal
			line-height: normal
			font-size: 14px
			color: #697882
			display: block
		.dropdown-item__icon
			left: 12px
			top: 16px
			position: absolute
			height: 20px
			width: 30px
			background-size: auto 100%
			background-repeat: no-repeat
			display: inline-block
#header.front-page.b-profile-page.regular-page.auth-page .dropdown-block
	width: 580px
#header.front-page.is-auth
	.b-top-wrapper
		.header__menu
			display: block
	#navigation-profile
		display: none !important
.main-container
	@media all and (min-width: 1200px)
		margin-left: auto
		margin-right: auto
		max-width: 1200px
		padding: 0 20px
.main-wrapper
	.main-content
		@media all and (min-width: 1200px)
			flex-basis: calc(100% - 300px)
			max-width: calc(100% - 300px)
			padding: 30px 60px			
	.main-menu
		@media all and (min-width: 1200px)
			display: block
			flex-basis: 260px
			max-width: 260px
			h2
				font-size: 20px
				margin-top: 0
				margin-bottom: 23px
			nav
			div
				margin-bottom: 19px
				a
					position: relative
					&.active
						color: #2F353B
						&:before
							content: ''
							height: 8px
							width: 8px
							border-radius: 50%
							background-color: #E03632
							left: -22px
							position: absolute
							top: 6px
			hr
				margin: 23px 0 17px
				border: 0
				height: 1px
				background: #E1E4E6
.b-user__link
	span
		font-size: 13px


#header
	&.main-header
		@media all and (min-width: 1200px)
			#header-left
				padding-left: 20px
				.logo
					width: 183px
					padding-left: 46px
					background-size: 40px 40px
					background-position: center left
					span
						line-height: 17px
						&:first-child
							font-size: 25px
						&:last-child
							font-size: 13px
		&.is-auth
			@media all and (min-width: 1200px)
				#header-left
					.logo
						padding-top: 4px
						padding-left: 36px
						background-size: 32px 32px
						background-position: center left
						span
							font-size: 20px
							line-height: 15px

		@media all and (min-width: 1200px)
			background-image: url(../../images/background/new_bg.svg)
			background-repeat: no-repeat
			background-position: right top
		.hamburger
			@media all and (min-width: 1200px)
				display: none
		.header__menu
			@media all and (min-width: 1200px)
				display: block
		.b-user__name-wrapper
			.b-user__helper-wrapper
				@media all and (min-width: 1200px)
					display: none !important
			&:hover
				.b-user__helper-wrapper
					@media all and (min-width: 1200px)
						display: block !important
		.b-top-wrapper
			@media all and (min-width: 1200px)
				flex-wrap: nowrap
			&__item
				&:last-child
					@media all and (min-width: 1200px)
						flex-grow: 0
				&-project
					@media all and (min-width: 1200px)
						width: auto
						background-color: transparent
						order: unset
						height: auto
						border-bottom: none
	&.reports-header
		@media all and (min-width: 1200px)
			background-color: #fff
			background-image: unset
			height: 60px
			max-height: 60px
			box-shadow: 0px 0px 10px rgba(162, 174, 183, 0.2)

		.b-top-wrapper
			&__item
				&:not(#header-left)
					@media all and (min-width: 1200px)
						border-bottom: 1px solid $color_easygrey
	
		.b-user
			@media all and (min-width: 1200px)
				color: $color_grey
				border-left: 1px solid $color_easygrey
				&__item:hover
					.b-user__link span, .b-user__text
						@media all and (min-width: 1200px)
							border-bottom-color: rgba(105, 120, 130, 0.5)
				&__name
					&::before
						@media all and (min-width: 1200px)
							color: #AFBAC1
					&-ico-inkognito
						@media all and (min-width: 1200px)
							background-image: url(../../images/icon/user_grey.svg)
					&-wrapper
						&:hover
							.b-user__name:before
								@media all and (min-width: 1200px)
									color: #2F353B
.b-project
	@media all and (min-width: 1200px)
		padding: 0 20px
	@media all and (min-width: 1200px)
		padding: 0 0 0 20px		
	&__mobbuttons-wrapper
		@media all and (min-width: 1200px)
			display: none
		&:hover 
			.b-project__mobbuttons
				&-helper-wrapper
					@media all and (min-width: 1200px)
						left: -54px
						right: unset
				&-helper
					&:before, &:after
						@media all and (min-width: 1200px)
							left: 50%
	&__buttons
		@media all and (min-width: 1200px)
			display: flex
	&__item
		@media all and (min-width: 1200px)
			margin-right: 30px
.b-inreports
	&__aside

		@media all and (min-width: 1200px)			
			left: 0
			width: 250px
			top: 60px
			height: calc(100vh - 60px)
			&-toggler
				&:after
					@media all and (min-width: 1200px)
						content: "\f104"
						padding-right: 5px

		@media all and (min-width: 1200px) and (max-width: 1439px)
			left: -250px
			position: fixed
			border-right-color: #2E97DF
			z-index: 3
			background-color: #fff
			height: calc(100vh - 60px)
			&:before
				content: ''
				position: absolute
				left: 250px
				height: 100%
				width: 21.5px
				border-left: 4px solid #2E97DF
			&:after
				content: "\f105"
				font: normal normal normal 21px/1 FontAwesome
				color: #fff
				position: absolute
				bottom: 0
				left: 254px
				padding: 0 0
				width: 36px
				height: 40px
				line-height: 40px
				text-align: center
				background-color: #2E97DF
			&:hover
				width: 246px !important
				left: 0
				z-index: 4
				&:before
					left: 246px
				&:after
					left: 250px
					content: "\f104"
					padding-right: 5px
			&-toggler
				display: none

	// Класс-триггер, вешается и убирается скриптами. //
	.aside-toggle &
		&__aside
			@media all and (min-width: 1200px)	
				left: -250px
				position: fixed
				width: 0px !important
				z-index: 3
			*:not(.b-inreports__aside-toggler)
				@media all and (min-width: 1200px)	
					display: none
			&-toggler
				@media all and (min-width: 1200px)	
					position: absolute
					left: 250px
				&:after
					@media all and (min-width: 1200px)	
						content: "\f105"
						padding-right: 0

		&__main
			&:before
				@media all and (min-width: 1200px)
					display: none

	&__main
		@media all and (min-width: 1440px)
			width: calc(100% - 250px)
			margin-left: 250px

	&__form
		@media all and (min-width: 768px)
			width: 565px
			padding-right: 0
			min-height: 550px
	&__text
		@media all and (min-width: 768px)
			margin-top: 0
			width: calc(100% - 585px)

@media only screen and (min-width: 1200px)
	.advantages
		.blocks__list
			max-width: 1100px
			&-item
				margin-right: 40px
				margin-bottom: 40px
				&:nth-child(2n)
					margin-right: 40px
				&:nth-child(3n)
					margin-right: 0px
	section
		.blocks__article-item
			.image
				img
					margin: 30px auto 14px
	.ol-tablet-list
		padding-left: 40px

@media only all and (min-width: 1200px)
	#header
		&.main-header
			.header__menu:not(#navigation)
				max-width: 100%
				height: 100%
				margin-right: 40px
				.header__menu-list
					margin: 0px
					padding: 0px
					width: auto
					height: 100%
					display: flex
					& > li
						margin: 0px
						padding: 0px
						display: inline-flex
						width: auto
						height: 100%
						& > a
							display: inline-flex
							align-items: center
							justify-content: center
							width: auto
							height: 100%
							padding: 4px 20px 2px
							font-size: 15px
							line-height: 18px
							color: #ffffff
					.sub-menu
						& > li
						&-title
						&-link
						&-link__icon

	#header.front-page.index-page
		.logo
			width: 200px
		.container
			.front-page__header
				#navigation.header__menu
					position: relative
					top: 0px
					width: auto
					max-width: 100%
					height: 59px
					padding: 0px
					margin: 0px
					margin-right: 40px
					background: transparent
					box-shadow: unset
					.header__menu-list
						display: flex
						width: auto
						height: 100%
						padding: 0px
						matgin: 0px
						.visible-mobile
							display: none
						.visible-desktop
							position: relative
							display: inline-flex
							align-items: center
							width: auto
							height: 100%
							padding: 0px
							margin: 0px
							& > a
								position: relative
								display: inline-flex
								align-items: center
								justify-content: center
								width: auto
								height: 100%
								padding: 4px 20px 2px
								font-size: 15px
								line-height: 18px
								color: #ffffff

